<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='delitos (proyecto_bigdata)' inline='true' name='federated.08et0uv0ep7txf1gv3q9o0r1v5pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.05wch0912r8c4j1figk0d1np9six'>
            <connection authentication='username-password' class='postgres' dbname='proyecto_bigdata' one-time-sql='' port='5555' server='127.0.0.1' username='grupo_epn' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.05wch0912r8c4j1figk0d1np9six' name='delitos' table='[public].[delitos]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density_per_sqkm]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_type]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_severity_score]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_count]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_gender]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_age_group]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_reported]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_loss_usd]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_used]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_nombre]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inconsistencia_victimas]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perdida_atipica]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_severidad]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Es_Horario_Critico' datatype='string' name='[Calculation_2051712098717696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [time_of_day] = &quot;Noche (10pm-2am)&quot; &#13;&#10;THEN &quot;Horario Crítico (10pm-2am)&quot; &#13;&#10;ELSE &quot;Resto del día&quot; &#13;&#10;END' />
      </column>
      <column caption='delitos' datatype='table' name='[__tableau_internal_object_id__].[delitos_7C313F3E87404811843589D3CA34FDB1]' role='measure' type='quantitative' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crime Severity Score' datatype='real' name='[crime_severity_score]' role='measure' type='quantitative' />
      <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Financial Loss Usd' datatype='real' name='[financial_loss_usd]' role='measure' type='quantitative' />
      <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
      <column caption='Inconsistencia Victimas' datatype='boolean' name='[inconsistencia_victimas]' role='dimension' type='nominal' />
      <column caption='Injuries Reported' datatype='integer' name='[injuries_reported]' role='measure' type='quantitative' />
      <column caption='Mes Nombre' datatype='string' name='[mes_nombre]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nivel Severidad' datatype='string' name='[nivel_severidad]' role='dimension' type='nominal' />
      <column caption='Perdida Atipica' datatype='boolean' name='[perdida_atipica]' role='dimension' type='nominal' />
      <column caption='Population Density Per Sqkm' datatype='integer' name='[population_density_per_sqkm]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Victim Age Group' datatype='string' name='[victim_age_group]' role='dimension' type='nominal' />
      <column caption='Victim Count' datatype='integer' name='[victim_count]' role='measure' type='quantitative' />
      <column caption='Victim Gender' datatype='string' name='[victim_gender]' role='dimension' type='nominal' />
      <column caption='Weapon Used' datatype='string' name='[weapon_used]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2051712098717696]' derivation='None' name='[none:Calculation_2051712098717696:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Análisis de pérdidas financieras promedio por franja horaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delitos (proyecto_bigdata)' name='federated.08et0uv0ep7txf1gv3q9o0r1v5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.08et0uv0ep7txf1gv3q9o0r1v5pz'>
            <column caption='Es_Horario_Critico' datatype='string' name='[Calculation_2051712098717696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_of_day] = &quot;Noche (10pm-2am)&quot; &#13;&#10;THEN &quot;Horario Crítico (10pm-2am)&quot; &#13;&#10;ELSE &quot;Resto del día&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[financial_loss_usd]' derivation='Avg' name='[avg:financial_loss_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Financial Loss Usd' datatype='real' name='[financial_loss_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2051712098717696]' derivation='None' name='[none:Calculation_2051712098717696:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:Calculation_2051712098717696:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2051712098717696:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:time_of_day:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[avg:financial_loss_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:Calculation_2051712098717696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:Calculation_2051712098717696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[avg:financial_loss_usd:qk]</rows>
        <cols>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:time_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análisis de perdidad economicas en base al delito</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delitos (proyecto_bigdata)' name='federated.08et0uv0ep7txf1gv3q9o0r1v5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.08et0uv0ep7txf1gv3q9o0r1v5pz'>
            <column-instance column='[financial_loss_usd]' derivation='Avg' name='[avg:financial_loss_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Financial Loss Usd' datatype='real' name='[financial_loss_usd]' role='measure' type='quantitative' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[financial_loss_usd]' derivation='Sum' name='[sum:financial_loss_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;Anochecer (6pm-10pm)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:crime_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[avg:financial_loss_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[sum:financial_loss_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:crime_type:nk]</rows>
        <cols>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[avg:financial_loss_usd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
