<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='delitos (proyecto_bigdata)' inline='true' name='federated.08et0uv0ep7txf1gv3q9o0r1v5pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.05wch0912r8c4j1figk0d1np9six'>
            <connection authentication='username-password' class='postgres' dbname='proyecto_bigdata' one-time-sql='' port='5555' server='127.0.0.1' username='grupo_epn' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.05wch0912r8c4j1figk0d1np9six' name='delitos' table='[public].[delitos]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_incidente]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estacion]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momento_dia]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_area]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densidad_poblacion_por_km2]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_delito]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puntaje_severidad_delito]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad_victimas]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero_victima]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_edad_victima]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesiones_reportadas]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fallecidos]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perdida_financiera_usd]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arma_utilizada]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_nombre]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inconsistencia_victimas]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perdida_atipica]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_severidad]</local-name>
            <parent-name>[delitos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Es_Horario_Critico' datatype='string' name='[Calculation_2051712098717696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [momento_dia] = &quot;Noche (10pm-2am)&quot; &#13;&#10;THEN &quot;Horario Crítico (10pm-2am)&quot; &#13;&#10;ELSE &quot;Resto del día&quot; &#13;&#10;END' />
      </column>
      <column caption='delitos' datatype='table' name='[__tableau_internal_object_id__].[delitos_7C313F3E87404811843589D3CA34FDB1]' role='measure' type='quantitative' />
      <column caption='Cantidad víctimas' datatype='integer' name='[cantidad_victimas]' role='measure' type='quantitative' />
      <column caption='Género de la víctima' datatype='string' name='[genero_victima]' role='dimension' type='nominal' />
      <column caption='Grupo edad de la víctima' datatype='string' name='[grupo_edad_victima]' role='dimension' type='nominal' />
      <column caption='Inconsistencia Victimas' datatype='boolean' name='[inconsistencia_victimas]' role='dimension' type='nominal' />
      <column caption='Mes Nombre' datatype='string' name='[mes_nombre]' role='dimension' type='nominal' />
      <column caption='Momento del día' datatype='string' name='[momento_dia]' role='dimension' type='nominal' />
      <column caption='Nivel Severidad' datatype='string' name='[nivel_severidad]' role='dimension' type='nominal' />
      <column caption='Perdida Atipica' datatype='boolean' name='[perdida_atipica]' role='dimension' type='nominal' />
      <column caption='Pérdida financiera USD' datatype='real' name='[perdida_financiera_usd]' role='measure' type='quantitative' />
      <column caption='Puntaje severidad delito' datatype='real' name='[puntaje_severidad_delito]' role='measure' type='quantitative' />
      <column caption='Tipo área' datatype='string' name='[tipo_area]' role='dimension' type='nominal' />
      <column caption='Tipo delito' datatype='string' name='[tipo_delito]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2051712098717696]' derivation='None' name='[none:Calculation_2051712098717696:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI'>Análisis de pérdidas financieras promedio por franja horaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delitos (proyecto_bigdata)' name='federated.08et0uv0ep7txf1gv3q9o0r1v5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.08et0uv0ep7txf1gv3q9o0r1v5pz'>
            <column caption='Es_Horario_Critico' datatype='string' name='[Calculation_2051712098717696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [momento_dia] = &quot;Noche (10pm-2am)&quot; &#13;&#10;THEN &quot;Horario Crítico (10pm-2am)&quot; &#13;&#10;ELSE &quot;Resto del día&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[perdida_financiera_usd]' derivation='Avg' name='[avg:perdida_financiera_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Momento del día' datatype='string' name='[momento_dia]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2051712098717696]' derivation='None' name='[none:Calculation_2051712098717696:nk]' pivot='key' type='nominal' />
            <column-instance column='[momento_dia]' derivation='None' name='[none:momento_dia:nk]' pivot='key' type='nominal' />
            <column caption='Pérdida financiera USD' datatype='real' name='[perdida_financiera_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:Calculation_2051712098717696:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2051712098717696:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:Calculation_2051712098717696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:Calculation_2051712098717696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[avg:perdida_financiera_usd:qk]</rows>
        <cols>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:momento_dia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>Análisis de pérdidas económicas en base al tipo de delito</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delitos (proyecto_bigdata)' name='federated.08et0uv0ep7txf1gv3q9o0r1v5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.08et0uv0ep7txf1gv3q9o0r1v5pz'>
            <column-instance column='[perdida_financiera_usd]' derivation='Avg' name='[avg:perdida_financiera_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Momento del día' datatype='string' name='[momento_dia]' role='dimension' type='nominal' />
            <column-instance column='[momento_dia]' derivation='None' name='[none:momento_dia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_delito]' derivation='None' name='[none:tipo_delito:nk]' pivot='key' type='nominal' />
            <column caption='Pérdida financiera USD' datatype='real' name='[perdida_financiera_usd]' role='measure' type='quantitative' />
            <column-instance column='[perdida_financiera_usd]' derivation='Sum' name='[sum:perdida_financiera_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo delito' datatype='string' name='[tipo_delito]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:momento_dia:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:momento_dia:nk]' member='&quot;Anochecer (6pm-10pm)&quot;' />
              <groupfilter function='member' level='[none:momento_dia:nk]' member='&quot;Madrugada (2am-6am)&quot;' />
              <groupfilter function='member' level='[none:momento_dia:nk]' member='&quot;Mañana (6am-12pm)&quot;' />
              <groupfilter function='member' level='[none:momento_dia:nk]' member='&quot;Noche (10pm-2am)&quot;' />
              <groupfilter function='member' level='[none:momento_dia:nk]' member='&quot;Tarde (12pm-6pm)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:tipo_delito:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[avg:perdida_financiera_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:momento_dia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[sum:perdida_financiera_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:tipo_delito:nk]</rows>
        <cols>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[avg:perdida_financiera_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI'>Análisis de Vulnerabilidad y Perfil de las Víctimas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delitos (proyecto_bigdata)' name='federated.08et0uv0ep7txf1gv3q9o0r1v5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.08et0uv0ep7txf1gv3q9o0r1v5pz'>
            <column-instance column='[__tableau_internal_object_id__].[delitos_7C313F3E87404811843589D3CA34FDB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delitos_7C313F3E87404811843589D3CA34FDB1:qk]' pivot='key' type='quantitative' />
            <column caption='delitos' datatype='table' name='[__tableau_internal_object_id__].[delitos_7C313F3E87404811843589D3CA34FDB1]' role='measure' type='quantitative' />
            <column caption='Género de la víctima' datatype='string' name='[genero_victima]' role='dimension' type='nominal' />
            <column caption='Grupo edad de la víctima' datatype='string' name='[grupo_edad_victima]' role='dimension' type='nominal' />
            <column-instance column='[genero_victima]' derivation='None' name='[none:genero_victima:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupo_edad_victima]' derivation='None' name='[none:grupo_edad_victima:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_delito]' derivation='None' name='[none:tipo_delito:nk]' pivot='key' type='nominal' />
            <column caption='Tipo delito' datatype='string' name='[tipo_delito]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:genero_victima:nk]'>
            <groupfilter function='level-members' level='[none:genero_victima:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:grupo_edad_victima:nk]'>
            <groupfilter function='level-members' level='[none:grupo_edad_victima:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:grupo_edad_victima:nk]</column>
            <column>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:genero_victima:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[__tableau_internal_object_id__].[cnt:delitos_7C313F3E87404811843589D3CA34FDB1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:tipo_delito:nk]</rows>
        <cols>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:genero_victima:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI'>Análisis de la cantidad total de víctimas y tipos de crímenes sufridos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delitos (proyecto_bigdata)' name='federated.08et0uv0ep7txf1gv3q9o0r1v5pz' />
          </datasources>
          <datasource-dependencies datasource='federated.08et0uv0ep7txf1gv3q9o0r1v5pz'>
            <column caption='Cantidad víctimas' datatype='integer' name='[cantidad_victimas]' role='measure' type='quantitative' />
            <column caption='Grupo edad de la víctima' datatype='string' name='[grupo_edad_victima]' role='dimension' type='nominal' />
            <column-instance column='[grupo_edad_victima]' derivation='None' name='[none:grupo_edad_victima:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_delito]' derivation='None' name='[none:tipo_delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad_victimas]' derivation='Sum' name='[sum:cantidad_victimas:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo delito' datatype='string' name='[tipo_delito]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:grupo_edad_victima:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menor de 18&quot;</bucket>
              <bucket>&quot;18-25&quot;</bucket>
              <bucket>&quot;26-35&quot;</bucket>
              <bucket>&quot;36-45&quot;</bucket>
              <bucket>&quot;46-55&quot;</bucket>
              <bucket>&quot;56-65&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:tipo_delito:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Agresión Sexual&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Allanamiento&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Asalto&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Cibercrimen&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Delito de Drogas&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Extorsión&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Fraude&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Homicidio&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Hurto&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Incendio Provocado&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Robo&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Secuestro&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Tráfico de Personas&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Vandalismo&quot;' />
              <groupfilter function='member' level='[none:tipo_delito:nk]' member='&quot;Violencia Doméstica&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:tipo_delito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:tipo_delito:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[sum:cantidad_victimas:qk]</rows>
        <cols>[federated.08et0uv0ep7txf1gv3q9o0r1v5pz].[none:grupo_edad_victima:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
